REACT_APP_API="https://amiba-dev-server.herokuapp.com"
REACT_APP_DEV_API="https://amiba-dev-server.herokuapp.com"
REACT_APP_PROD_API="https://no-code.herokuapp.com"
REACT_APP_GENERATED_API="https://no-code.herokuapp.com"
REACT_APP_DEMO_API="https://no-code.herokuapp.com/api/sanket/ameeba-project-1/users"